/**
 * 第一节
 * 目的是实现一个最简语言的功能，体现一门计算机语言的基本结构
 * 
 * 知识点：
 * 1. 词法/语法分析，递归下降算法实现词法分析，并将代码转为 AST 树
 * 2. 语义分析，使用语义分析中的 函数引用消解 来找出 函数调用 与 函数定义 之间的映射
 * 3. 通过遍历 AST 的方法，执行程序并输出结果
 * 
 * 此处采用的语法规则是极简的，只能定义函数和调用函数。定义函数式，也不能有参数。
 * 以下为 EBNF
 * 
 */

